<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Exa1 -->

    <!-- <div id="car1"></div>
    <div id="car2"></div>
    <div id="car3"></div> -->
 
    <!-- Exa2 -->

    <!-- <div id="box">
        <div id="cube"></div>
    </div> -->


    <!-- Exa3 -->

    <div id="main">
        <div id="left">
            <div id="overlay1">
                <div id="text">
                    <h1>Get Microsoft Products.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="overlay2">
                <div id="text2">
                    <h1>Try Out Microsoft Surface Pro.</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>